<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{65B21948-C3BA-49E0-90BD-520CEF698281}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{a0ecbc4b-fcfc-414f-bc6f-d759f316acee}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
				<Node name="{d6bf4f56-e997-446d-8a74-5db758edf84e}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{f054c256-eff7-47b1-976a-b338206425be}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{06b7760c-54b7-4807-aaf3-ed78cd026f9f}">
						<Node name="0">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="9"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{107d63f3-f701-4f76-979b-7dd6370f8283}">
						<Node name="0">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="61"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Prp name="bottom" type="I" value="61"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{1ae990dc-7b63-420c-a889-89055727c45d}">
						<Prp name="bottom" type="I" value="34"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{21b9483d-8057-44b1-b295-375d3fc3e5af}">
						<Node name="0">
							<Prp name="bottom" type="I" value="2"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="5"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="15"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="19"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="26"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Prp name="bottom" type="I" value="27"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{37a4fe30-ec58-475b-9f28-6129a0beed2e}">
						<Prp name="bottom" type="I" value="16"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5946e42d-f093-4adc-9f91-c98a8d911654}">
						<Prp name="bottom" type="I" value="22"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5a0d4a7c-89cc-4b84-8cfd-f773d851d9ea}">
						<Prp name="bottom" type="I" value="34"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5c49624a-d7b1-4ca7-a9ee-d088cb0593c2}">
						<Node name="0">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="9"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6201edc2-4d2c-4876-b019-611b0a3dcba8}">
						<Prp name="bottom" type="I" value="16"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{63a3449c-9cae-42c6-ad4e-c613d944b51d}">
						<Prp name="bottom" type="I" value="7"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{65b21948-c3ba-49e0-90bd-520cef698281}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="21"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="41"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Prp name="bottom" type="I" value="41"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{68c3a40a-a94b-40fe-868f-ff6fd6a0c30b}">
						<Prp name="bottom" type="I" value="23"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6a3e9916-1952-44e4-acb7-420a421d1b8f}">
						<Prp name="bottom" type="I" value="29"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6ec383cb-1b3e-4e2f-a7cf-b4b025fa9dd1}">
						<Prp name="bottom" type="I" value="7"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{70edd57c-4908-47bb-9dbf-3208dd4074a0}">
						<Prp name="bottom" type="I" value="11"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{75cc33f4-5b80-4859-8b1e-8e60ff3935cc}">
						<Prp name="bottom" type="I" value="34"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{7681b7eb-9108-4947-b885-36b537aad90e}">
						<Node name="0">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="18"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Prp name="bottom" type="I" value="18"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{76dd0f8f-38bb-461f-a309-2ccde9a6a31e}">
						<Prp name="bottom" type="I" value="7"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{cac47931-0d00-4263-a0bb-6940aa1370c2}">
						<Node name="0">
							<Prp name="bottom" type="I" value="2"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="2"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d1d97fbe-43a8-4c65-b667-4a8b48057ba2}">
						<Prp name="bottom" type="I" value="23"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{e75e1c89-0a22-43d0-925f-c96efcfe166a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="27"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="11"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="29"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="39"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="43"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="41"/>
						</Node>
						<Prp name="bottom" type="I" value="44"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{fcc3dc19-1354-481d-9910-c86598adff6b}">
						<Prp name="bottom" type="I" value="23"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{fccf155e-e7c4-4fb8-89fa-9cdeff0036d3}">
						<Prp name="bottom" type="I" value="23"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="smartbearpoc">
					<Node name="webuiframework">
						<Node name="events"/>
						<Node name="script">
							<Node name="commonutils"/>
						</Node>
					</Node>
				</Node>
				<Node name="smartbearpoc logs">
					<Node name="webuiframework logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>