<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{6C59D352-027C-41A6-8DAD-F0F2B25F4C32}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="WindowsCalculator" Key="{8C2D2198-8FEC-4EF5-AEDE-9B59644DA6A6}">
						<TypeInfo Item0="{723AABCE-C4DD-4D6A-90E8-9815B8E9E090}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Microsoft.WindowsCalculator" />
							</Property>
						</Properties>
						<Children>
							<Child Name="ObjCalculator" Key="{AFC5C702-5CC6-407B-AAFF-5AA3F0CC3633}">
								<Image FileName="-1111027547" Left="11" Top="1" Right="1211" Bottom="949" />
								<TypeInfo Item0="{81E54CE8-1ACD-4CD4-936B-8B30CAFE552D}" />
								<Properties>
									<Property Name="FrameworkId">
										<Value Value="XAML" />
									</Property>
									<Property Name="ClassName">
										<Value Value="Windows.UI.Core.CoreWindow" />
									</Property>
									<Property Name="LocalizedControlType">
										<Value Value="window" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="Calculator" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="NavView_CalcWindow" Key="{70077ABB-5AD9-470B-BE26-91EB605DAC85}">
										<Image FileName="586427085" Left="11" Top="45" Right="1211" Bottom="949" />
										<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="XAML" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="custom" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="NavView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="LandmarkTarget" Key="{585FDBDA-E12C-444C-AE20-F7B373378252}">
												<Image FileName="1065535814" Left="11" Top="45" Right="1211" Bottom="949" />
												<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="LandmarkTarget" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="group" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="LandmarkTarget" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Number_pad" Key="{4428BF4D-1147-4680-81FE-F48AA487A338}">
														<Image FileName="-1301306445" Left="18" Top="557" Right="548" Bottom="943" />
														<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="NamedContainerAutomationPeer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="group" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Number_pad" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Seven" Key="{4034740A-2760-4215-AD98-B1C670610867}">
																<Image FileName="1829176195" Left="18" Top="557" Right="193" Bottom="652" />
																<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Seven" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Eight" Key="{532F78A2-7012-49AC-B782-CBE0D8083F8E}">
																<Image FileName="-102863690" Left="195" Top="557" Right="370" Bottom="652" />
																<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Eight" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Two" Key="{4A1DE63E-7DCF-4285-9E5E-7C245FD57C33}">
																<Image FileName="-1583279366" Left="195" Top="752" Right="370" Bottom="847" />
																<TypeInfo Item0="{3377E13D-2FAA-4CDA-A668-91E3F54FDED0}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Two" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Three" Key="{84D6FBE7-18D0-4A94-A85F-888F034CC771}">
																<Image FileName="-2037551174" Left="373" Top="752" Right="548" Bottom="847" />
																<TypeInfo Item0="{3377E13D-2FAA-4CDA-A668-91E3F54FDED0}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Three" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="DisplayResult" Key="{261F957D-6821-418C-810A-8E84B75B5B8B}" ExtendedFind="True">
														<Image FileName="956223593" Left="11" Top="163" Right="731" Bottom="300" />
														<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="TextBlock" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="text" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="NormalOutput" />
															</Property>
															<Property Name="Name">
																<Value Value="UIAObject(&quot;NormalOutput&quot;)" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ResultEditBox" Key="{70AF832D-C59D-4334-80BD-A4124E744DBE}">
																<Image FileName="956223593" Left="29" Top="163" Right="713" Bottom="300" />
																<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="ScrollViewer" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="pane" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="TextContainer" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="NormalOutput" Key="{10EB084F-6081-4ED8-BAB0-4ED25BC66DCA}" ExtendedFind="True">
																		<Image FileName="1116406057" Left="647" Top="163" Right="713" Bottom="255" />
																		<TypeInfo Item0="{2280DB30-4C6A-44C6-8DAB-C29B768FFF6A}" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="XAML" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="TextBlock" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="text" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="NormalOutput" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="Standard_operators" Key="{DA4B7C81-B4A4-46A1-80B0-694B51F0E481}">
														<Image FileName="1046059775" Left="552" Top="460" Right="726" Bottom="943" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="NamedContainerAutomationPeer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="group" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Standard_operators" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Plus" Key="{203C2EEB-4E29-4138-AADB-E4962AFC4580}">
																<Image FileName="1046059775" Left="552" Top="752" Right="726" Bottom="847" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Plus" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Equals" Key="{56DD5117-2CE9-4F54-ABF7-B9615459209D}">
																<Image FileName="475618262" Left="552" Top="850" Right="726" Bottom="943" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="Button" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Equals" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="WindowsCalculator" Owner="{8C2D2198-8FEC-4EF5-AEDE-9B59644DA6A6}">
			<Child Name="ObjCalculator" Owner="{AFC5C702-5CC6-407B-AAFF-5AA3F0CC3633}">
				<Child Name="NavView_CalcWindow" Owner="{70077ABB-5AD9-470B-BE26-91EB605DAC85}">
					<Child Name="LandmarkTarget" Owner="{585FDBDA-E12C-444C-AE20-F7B373378252}">
						<Child Name="Number_pad" Owner="{4428BF4D-1147-4680-81FE-F48AA487A338}">
							<Child Name="Seven" Owner="{4034740A-2760-4215-AD98-B1C670610867}" />
							<Child Name="Eight" Owner="{532F78A2-7012-49AC-B782-CBE0D8083F8E}" />
							<Child Name="Two" Owner="{4A1DE63E-7DCF-4285-9E5E-7C245FD57C33}" />
							<Child Name="Three" Owner="{84D6FBE7-18D0-4A94-A85F-888F034CC771}" />
						</Child>
						<Child Name="DisplayResult" Owner="{261F957D-6821-418C-810A-8E84B75B5B8B}">
							<Child Name="ResultEditBox" Owner="{70AF832D-C59D-4334-80BD-A4124E744DBE}">
								<Child Name="NormalOutput" Owner="{10EB084F-6081-4ED8-BAB0-4ED25BC66DCA}" />
							</Child>
						</Child>
						<Child Name="Standard_operators" Owner="{DA4B7C81-B4A4-46A1-80B0-694B51F0E481}">
							<Child Name="Plus" Owner="{203C2EEB-4E29-4138-AADB-E4962AFC4580}" />
							<Child Name="Equals" Owner="{56DD5117-2CE9-4F54-ABF7-B9615459209D}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="Number_pad" Owner="{4428BF4D-1147-4680-81FE-F48AA487A338}" />
		</Child>
	</LogicalNodes>
</Root>
